<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /*
        Aciklama Satırı;
        id class etiketlerine css tanımlamaları yaparken
        */
        p{
            background-color: red;
            font-style: italic;

        }
        .bg-green{
            background-color: green;
        }
        .bg-yellow{
            background-color: yellow;
        }
        .bg-blue{
            background-color: blue;
        }

        .fs-40{
            font-size: 40px;
        }
        #info{
            background-color: aqua;
        }
    </style>




    <title>CSS açıklama Satırı - Seciciler ve CSS tanimlama Kuralları</title>
</head>
<body>

    <p id="" class="bg-green fs-40">Lorem ipsum dolor sit amet.</p>
    <p id="" class="bg-green">Illo quidem libero eos quis!</p>
    <p id="" class="bg-yellow">Quibusdam, provident. Dolorem, nulla unde!</p>
    <p id="info" class="bg-blue">Perferendis ducimus temporibus iure possimus.</p>
    <p id="" class="">Provident quas eius dolores mollitia.</p>

</body>
</html>