<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root{
            --bg-color: #f1c40f;
            --border-color: red;
            --padding-size:10px;
        }
        .box{
            --bg-color: #e67e22;
            --border-color: blue;
            --padding-size:20px;

            width: 600px;
            background-color: var(--bg-color);
            margin-bottom: 10px;
            padding: var(--padding-size);
            border: 10px solid var(--border-color);

        }
        .box:hover{
            background-color: var(--border-color);
            border: 10px solid var(--bg-color);
        }
        .info{
            
            background-color: var(--bg-color);
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, aperiam?</div>
    <div class="box">Quidem possimus nam quod dolore. Officiis delectus voluptate dolor nisi?</div>
    <div class="box">Voluptate, facere! Exercitationem nobis consequuntur aut quod beatae autem ex.</div>

    <div class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore aliquid blanditiis recusandae quod explicabo, ad minima libero praesentium assumenda a dolorum, necessitatibus similique magnam fugiat sed eveniet optio illo id.</div>
</body>
</html>