<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        margin: 0;
    }
        .btn{
            background-color: #3498db;
            padding: 8px 12px;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
        }
        .btn:hover{
            background-color: #29b94b;
        }
        .mt-10{
            margin-top: 10px;
        }
        .menu > li > ul{
            display: none;
        }
        .menu > li:hover {
            background-color: red;
        }
        .menu > li:hover > ul{
            display: block;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <p class="mt-10">Lorem ipsum, dolor <a href="#" class="btn">incele</a> sit amet consectetur adipisicing elit. Deleniti, perspiciatis?</p>

    <ul class="menu">
        <li>Lorem.
            <ul>
                <li><a href="">Lorem.</a></li>
                <li><a href="">Labore!</a></li>
                <li><a href="">Provident.</a></li>
            </ul>
        </li>
        <li>Repellat.</li>
        <li>Nostrum?</li>
        <li>Quae?</li>
        <li>Earum.</li>
        <li>Numquam.</li>
        <li>Qui!</li>
        <li>Minus.</li>
        <li>Illum.</li>
        <li>Nobis!</li>
    </ul>
</body>
</html>