<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
        }
        nav{
            margin: 20px 0;
        }
        .nav>li {
            float: left ;
            margin: right 10px;        
        }
        .clear-fix{
            clear: both;
        }
        ul{
            list-style-type: none;
            margin: left 0;
            padding: 0;
        }
        .box{
          margin: 20px auto 0;
            width: 600px;
            border: 2px solid aqua;
        }
        .box>p{
            margi: 30px;
        }
        .mb-10{
            margin-bottom: 10px;
        }
        ol{
            list-style-type: decimal-leading-zero 
        }

        .nav-2 >li:hover{
            background-color: aqua;
        }
        .nav-2>li>a{
            display: block;
        }

    </style>


    <title>Document</title>
</head>
<body>
    <div class="box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error molestias, non ipsum repellendus exercitationem iure sed nihil alias animi beatae, tempore perspiciatis eum optio quidem minus nisi rem quibusdam eligendi.</p>
        <ul class="mb-10">
            <li>Lorem.</li>
            <li>Eius.</li>
            <li>Illo!</li>
            <li>Placeat.</li>
            <li>Minima!</li>
        </ul>
        <ul class="mb-10 nav-2">
            <li><a href="">Lorem.</a></li>
            <li><a href="">Quo?</a></li>
            <li><a href="">Error.</a></li>
            <li><a href="">Sint.</a></li>
            <li><a href="">Sed.</a></li>
        </ul>

        <ul class="mb-10 nav-2" >
            <li><a href="//google.com">Lorem.</a></li>
            <li><a href="">Excepturi.</a></li>
            <li><a href="">Ipsum?</a></li>
            <li><a href="">Quis.</a></li>
            <li><a href="">Voluptates.</a></li>
        </ul>
        <div class="clear-fix"></div>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quidem tenetur aliquid aliquam ducimus eligendi ad harum quaerat consequuntur odio, facilis, tempore, ab nostrum. Iure enim similique exercitationem recusandae explicabo.</p>
        <ol class="mb-10">
            <li >Lorem.</li>
            <li >Eveniet.</li>
            <li >Repudiandae.</li>
            <li >Incidunt.</li>
            <li >Perferendis!</li>
        </ol>
    </div>
</body>
</html>