<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
        }
        .box {
            width: 600px;
            border: 2px solid aqua; /* Sınırın kalınlığını, stilini ve rengini tanımlıyoruz */
            padding: auto; /* İçeriğin sınıra olan uzaklığını belirler */
            margin: 0 auto;
            background-color: #f0f8ff; /* Arka plan rengi isteğe bağlı olarak eklendi */
            text-align: center;
        }
        a{
            padding: 8px 16px;
            text-align: end;
            background-color: rgb(78, 179, 83);
            display: transparent;
            text-decoration: underline dotted;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quaerat!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis esse ratione 
            repellendus sunt nobis molestias eligendi quam officia? Nam saepe numquam veniam 
            sapiente, quidem vitae molestias aut hic velit magni ad enim ducimus. Consequatur 
            corrupti quia delectus laborum modi, omnis quaerat recusandae quisquam assumenda 
            hic mollitia eum quae accusamus corporis rerum sapiente voluptates, officia minima 
            nesciunt. Reprehenderit error itaque, ipsa ea minima vero maiores ducimus saepe
            nihil qui quod id, tempora dolores. Mollitia odit sapiente obcaecati excepturi
            nam molestias est quos? Repellendus rerum, consequatur consequuntur similique 
            eos officiis repellat, minima magni dolorum aut porro tempore nam non, neque sequi.
        </p>
        <a href="#">incele</a>

        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quaerat!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis esse ratione 
            repellendus sunt nobis molestias eligendi quam officia? Nam saepe numquam veniam 
            sapiente, quidem vitae molestias aut hic velit magni ad enim ducimus. Consequatur 
            corrupti quia delectus laborum modi, omnis quaerat recusandae quisquam assumenda 
            hic mollitia eum quae accusamus corporis rerum sapiente voluptates, officia minima 
            nesciunt. Reprehenderit error itaque, ipsa ea minima vero maiores ducimus saepe
            nihil qui quod id, tempora dolores. Mollitia odit sapiente obcaecati excepturi
            nam molestias est quos? Repellendus rerum, consequatur consequuntur similique 
            eos officiis repellat, minima magni dolorum aut porro tempore nam non, neque sequi.
        </p>
        <a href="#">incele</a>

        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quaerat!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis esse ratione 
            repellendus sunt nobis molestias eligendi quam officia? Nam saepe numquam veniam 
            sapiente, quidem vitae molestias aut hic velit magni ad enim ducimus. Consequatur 
            corrupti quia delectus laborum modi, omnis quaerat recusandae quisquam assumenda 
            hic mollitia eum quae accusamus corporis rerum sapiente voluptates, officia minima 
            nesciunt. Reprehenderit error itaque, ipsa ea minima vero maiores ducimus saepe
            nihil qui quod id, tempora dolores. Mollitia odit sapiente obcaecati excepturi
            nam molestias est quos? Repellendus rerum, consequatur consequuntur similique 
            eos officiis repellat, minima magni dolorum aut porro tempore nam non, neque sequi.
        </p>
        <a href="#">incele</a>
    </div>
</body>
</html>