<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --green: #2ecc71;
            --blue: #3498db;
            --darkblue: blue;
            --light-white: #ecf0f1;
            --bg-color : var(--light-white);
            --text-color: var(--darkblue)
        }
        :root[data-theme="dark"]{
            --bg-color: var(--darkblue);
            --text-color: var(--green);
        }


        body{
            background-color: var(--bg-color);
            color: var(--green);
            color: var(--text-color)
        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Aspernatur quo ab alias ad.</li>
        <li>Impedit molestiae temporibus nihil in.</li>
        <li>Harum labore commodi natus officiis.</li>
        <li>Optio aut reiciendis veniam voluptates.</li>
    </ul>
</body>
</html>