<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            color: black;

        }
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            
            width: 400px;
            height: 200px;
            background-color: yellowgreen;
            border: 10px solid orange;
            /* yukarıda her browser için farklı bir boşluk verilmiştir bunun adı user agent style dir */
        }
        .mb-10{
            margin-bottom: 10px;
        }
    </style>

    
    <title>Document</title>
</head>
<body>
    
    <div class="box mb-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, beatae.</div>
    <div class="box mb-10">Libero aliquid, sint dicta asperiores impedit inventore quae mollitia nobis?</div>
    <div class="box">Atque id cupiditate saepe animi optio repellendus sequi pariatur incidunt!</div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, totam!</h1>
</body>
</html>